WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">
    <Grid Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Name="Cancel" Grid.Row="1" FontSize="35">C</Button>
        <Button Name="Del" Grid.Column="1" Grid.Row="1" FontSize="35">/</Button>
        <Button Name="Mnoj" Grid.Column="2" Grid.Row="1" FontSize="35">*</Button>
        <Button Name="Delete" Grid.Column="3" Grid.Row="1" FontSize="32">Delete</Button>
        <Button Name="Num7" Grid.Row="2" FontSize="35">7</Button>
        <Button Name="Num8" Grid.Column="1" Grid.Row="2" FontSize="35">8</Button>
        <Button Name="Num9" Grid.Column="2" Grid.Row="2" FontSize="35">9</Button>
        <Button Name="Min" Grid.Column="3" Grid.Row="2" FontSize="35">-</Button>
        <Button Name="Num4" Grid.Row="3" FontSize="35">4</Button>
        <Button Name="Num5" Grid.Column="1" Grid.Row="3" FontSize="35">5</Button>
        <Button Name="Num6" Grid.Column="2" Grid.Row="3" FontSize="35">6</Button>
        <Button Name="Plus" Grid.Column="3" Grid.Row="3" FontSize="35">+</Button>
        <Button Name="Num1" Grid.Row="4" FontSize="35">1</Button>
        <Button Name="Num2" Grid.Column="1" Grid.Row="4" FontSize="35">2</Button>
        <Button Name="Num3" Grid.Column="2" Grid.Row="4" FontSize="35">3</Button>
        <Button Name="Equally" Grid.Column="3" Grid.Row="4" Grid.RowSpan="5" FontSize="35">=</Button>
        <Button Name="Percent" Grid.Row="5" FontSize="35">100</Button>
        <Button Name="Null" Grid.Column="1" Grid.Row="5" FontSize="35">0</Button>
        <Button Name="Comma" Grid.Column="2" Grid.Row="5" FontSize="35">,</Button>
        <TextBox Name="textBox" Grid.ColumnSpan="2" FontSize="10"></TextBox>
        <TextBox Name="textBlock" Grid.Column="2" Grid.ColumnSpan="4" FontSize="35" TextAlignment="Right"></TextBox>
    </Grid>
</Window>
